a = 'Python'
b = ' is fun'
print(a+b)
print(a*2)
a = [1,2,3]
b = [4,5,6]
print(a+b)
print(a*3)
a = "Carpe Diem!"
print(a[6:11])
a = "Carpe Diem!"
print(a[6:])
a = "Carpe Diem!"
print(a[:5])
a = [10, 20, 30, 40, 50]
print(a[0])
b = [10,20,[30,40],50]
print(b[2])
print(b[2][0])
print(b[2][1])
a = [10,20,30,40,50]
a[0] = 'a'
print(a)
a[1:3] = 'b'
print(a)
a = 'I Love You'
print(a.count('o'))
print(a.find('Y'),a.index('Y'))
print('.'.join(a))
print(a.split())
print(a.replace('Love', 'Like'))
print(a.upper(),a.lower())
a='Hello World'
print(a.count('l'))
a='python'
print(a.find('p'))
a='oh!my!god'
print(a.split('!'))
num=input('주민 번호: ')
print('생년월일:%s'%num[:6])
print('성별:%s'%num[7:8])
a=input('주민 번호: ')
print('생일: %s월 %s일' %(a[2:4],a[4:6]))
a='간장공장공장장'
print(a.count('공장'))
print(a.find('공장'))
a=['c', 'e', 'a', 'd', 'b']
a.sort()
a.pop()
print(a)
aa=[]
a=input('1: ')
b=input('2: ')
c=input('3: ')
aa.append(a)
aa.append(b)
aa.append(c)
print(aa)
a=input('3개 입력: ')
print(a.split())
a = ['fun', 'fun', 'python']
s = ' '.join(a)
print(s)
