##import random
##print(random.random())
##import random as rd
##a = rd.random()
##print(a)
##from random import *
##a = random()
##print(a)
##import random as rd
##a = rd.random()
##print(a+1)
##from random import *
##a = randint(1, 10)
##print(a)
##from random import *
##import turtle
##t=turtle.Turtle()
##t.shape('turtle')
##t.circle(randint(0,100))
##t.dot(randint(1,20))
##t.pensize(randint(1,10))
##t.setheading(randint(0,360))
##t.forward(randint(0,100))
##t.backward(randint(0,100))
##t.setx(randint(0,300))
##t.sety(randint(0,300))
##import turtle
##from random import *
##line=turtle.Turtle()
##line.speed(10)
##line.penup()
##line.goto(-380,240)
##line.write('1')
##line.right(90)
##line.forward(20)
##line.pendown()
##line.forward(500)
##line.penup()
##line.backward(520)
##line.left(90)
##line.forward(300)
##line.penup()
##line.write('2')
##line.right(90)
##line.forward(20)
##line.pendown()
##line.forward(500)
##line.penup()
##line.backward(520)
##line.left(90)
##line.forward(300)
##line.penup()
##line.write('3')
##line.right(90)
##line.forward(20)
##line.pendown()
##line.forward(500)
##line.penup()
##line.backward(520)
##line.left(90)
##line.forward(300)
##t1=turtle.Turtle(shape='turtle')
##t1.color("Red")
##t1.penup()
##t1.goto(-400, 200)
##t1.pendown()
##t2=turtle.Turtle(shape='turtle')
##t2.color('Blue')
##t2.penup()
##t2.goto(-400, 50)
##t2.pendown()
##t3=turtle.Turtle(shape='turtle')
##t3.color('Purple')
##t3.penup()
##t3.goto(-400, -100)
##t3.pendown()
##t4=turtle.Turtle(shape='turtle')
##t4.color('Orange')
##t4.penup()
##t4.goto(-400, -250)
##t4.pendown()
##t1.right(360)
##t2.right(360)
##t3.right(360)
##t4.right(360)
##t1.forward(randint(1,450))
##t2.forward(randint(1,450))
##t3.forward(randint(1,450))
##t4.forward(randint(1,450))
##t1.forward(randint(1,300))
##t2.forward(randint(1,300))
##t3.forward(randint(1,300))
##t4.forward(randint(1,300))
##t1.forward(randint(1,200))
##t2.forward(randint(1,200))
##t3.forward(randint(1,200))
##t4.forward(randint(1,200))
##turtle.done()
##price=int(input("가격: "))
##from random import *
##a = randint(1,99)
##print("가격:%d" %price)
##print("축하합니다! %d%% 할인 쿠폰에 당첨되셨습니다!" %a)
##print("할인된 가격: %d - %d = %d + %d(부가세) = 총 %d원" %(price, price/100*a//10*10, price-price/100*a//10*10, (price-price/100*a//10*10)/10//10*10, price-price/100*a//10*10+(price-price/100*a//10*10)/10//10*10))
##n=int(input("두자리수 입력: "))
##first = n//10
##second=n%10
##print(first+second)
##n=int(input("세자리수 입력: "))
##first = n//100
##second=int((n-n%10)/10%10)
##third=n%10
##print(first+second+third)
##a1=int(input())
##a2=int(input())
##print(a1*(a2-a2//10*10))
##print(int(((a2-(a2-a2//10*10))/10)-((a2-(a2-a2//10*10))/10)//10*10)*a1)
##print(int((a2//100*100*a1)/100))
##print(a1*a2)
