n=int(input())
if n%2==0:
    print('EVEN')
else:
    print('ODD')
from random import *
b=randint(0,6)
a=['월', '화', '수', '목', '금', '토', '일']
print(a[b])
from random import *
a=['월', '화', '수', '목', '금', '토', '일']
print(choice(a))
from random import *
a = [1,2,3,4,5]
print(choices(a, [1,1,10,1,1,]))
from random import *
a = [1,2,3,4,5]
print(choices(a, [1,1,10,1,1,],k=3))
from random import*
a=[0,1,2,3,4,5]
b=choice(a)
if b==0:
    print('Loss!')
else:
    print('No.%d Spot!' %b)
from random import *
import turtle
house=turtle.Turtle()
house.penup()
house.goto(400,-200)
house.pendown()
house.fillcolor("skyblue")
house.begin_fill()
house.forward(100)
house.left(90)
house.forward(100)
house.left(90)
house.forward(100)
house.left(90)
house.forward(100)
house.left(90)
house.end_fill()
house.goto(400,-100)
house.fillcolor("royalblue")
house.begin_fill()
house.left(60)
house.forward(100)
house.right(120)
house.forward(100)
house.end_fill()
line=turtle.Turtle()
line.penup()
line.goto(-600,-200)
line.pendown()
line.write('0')
line.forward(500)
line.write('50')
line.forward(500)
line.write('100')
t=turtle.Turtle(shape="turtle")
t.color('pink')
t.penup()
t.goto(-600,-200)
g=turtle.Turtle()
g.penup()
g.goto(125,0)
g.pendown()
g.write("씨큐브 코딩의 타자 게임!", True, font = ("Arial", 20, "bold"))
something=["adskhfl;akxhflsdgbvjkdsa","jdfashlahsoiqw","kdjsafhypq3","dkafhpoiqopwe","djfhaposduy0oqadadqfq","dslkjhypqheruqpw","dkafhsp jrqeui"]
fruit = ["apple", "banana", "strawberry", "watermelon", "mandarin", "peach", "grapes","Orange", "pear","Kiwi"]
score=0
n = randint(5,10)
for i in range(n):
    s=choice(fruit)
    word=turtle.textinput('fruit','%s(%d/%d)' % (s, i+1, n))
    if word==s:
        score += 1
rate=score/n*100
g.penup()
g.goto(0,-50)
g.pendown()
g.write("%d/%d번 성공!" %(score,n), True, font= ("Arial", 15, "bold"))
g.penup()
g.goto(0,-100)
g.pendown()
g.write("정확도: %.1f%%" % rate, True, font = ("Arial", 15 ,"bold"))
distance=t.distance(line)/100*rate
t.speed(1)
t.forward(distance)
if rate==100:
    t.write("집에 데려다줘서 고마워!!♬",  False, "center", font=("Arial", 15, "bold"))
    t.left(60)
    t.right(60)
    t.left(60)
    t.right(60)
elif rate>=80:
    t.write("집이 코앞인데!! 한 번만 더 시도해줘!!",  False, "center", font=("Arial", 15, "normal"))
elif rate>=50:
    t.write("집에 가고 싶어!! ㅠ0ㅠ",  False, "center", font=("Arial", 15, "normal"))
else:
    t.color('black')
    t.right(360)
    t.write("거북이가 쓰러졌어요 ㅠ_ㅠ",  False, "center", font=("Arial", 15, "normal"))
turtle.done()


