from tkinter import *
win = Tk()
win.title("C3 coding")
win.geometry("300x200+100+100")
win.resizable(True, False)
win.mainloop()
from tkinter import *
win = Tk()
label1 = Label(win , text = 'one')
label2 = Label(win, text = "two")
label3 = Label(win, text="three")
label1.pack()
label2.pack()
label3.pack()
win.mainloop()
from tkinter import *
win = Tk()
lbl1 = Label(win, text = "orange", width = 20, height = 3, relief = 'solid')
lbl2 = Label(win, text = "banana", font = ("Elephant", 20), bg = "yellow")
lbl3 = Label(win, text = "apple", fg = "red")
lbl1.pack()
lbl2.pack()
lbl3.pack()
win.mainloop()
from tkinter import *
win = Tk()
List = ["info", "warning", "error", "question", "questhead", "hourglass", "gray12", "gray25","gray50","gray75"]
for i in range(10) :
    lbl = Label(win, bitmap = List[i])
    lbl.pack(side = 'left')
win.mainloop()
from tkinter import *
from PIL import ImageTk
win = Tk()
img = ImageTk.PhotoImage(file = 'abc.png')
lbl = Label(win, image = img)
lbl.pack()
win.mainloop()
from tkinter import *
win = Tk()
def click() :
    if btn['text'] == "red" :
        btn['text'] = "blue"
        btn['bg'] = 'blue'
    else :
        btn['text'] = 'red'
        btn['bg'] = 'red'
btn = Button(win,text="red" , fg = "white", bg = 'red', command = click)
btn.pack()
win.mainloop()
from tkinter import *
win = Tk()
def click() :
    if lbl['text'] == "hello" :
        lbl['text'] = "python"
        lbl['bg'] = "green"
    else :
        lbl['text'] = "hello"
        lbl['bg'] = "orange"
btn = Button(win, text = "button", fg = "black", command = click)
lbl = Label(win, text = "hello", fg = "white",bg = "orange")
lbl.pack()
btn.pack()
win.mainloop()
from tkinter import *
win = Tk()
def message(event) :
    lbl["text"] = entry.get()
entry = Entry(win)
entry.bind("<Return>",message)
entry.pack()
lbl = Label(win,text = " ")
lbl.pack()
win.mainloop()
from tkinter import *
win = Tk()
win.title("단위 변환기")
def conversion(event) :
    cm = int(entry.get())
    inch = cm * 0.39
    lbl3['text'] = '%.2f' % inch
lbl1 = Label(win,text='cm 입력 : ')
entry = Entry(win)
entry.bind("<Return>", conversion)
lbl2 = Label(win,text = "inch :   ")
lbl3 = Label(win, text = "0.00")
lbl1.grid(row = 0, column = 0)
entry.grid(row = 0, column = 1)
lbl2.grid(row = 1, column = 0)
lbl3.grid(row = 1, column = 1)
win.mainloop()
