##a = int(input())
##b = int(input())
##print("%d - %d = %d" %(a, b, a-b))
##print("%d * %d = %d" %(a, b, a*b))
##print("%d / %d = %.2f" %(a, b, a/b))
##print("%d // %d = %d" %(a, b, a//b))
##print("%d %% %d = %d" %(a, b, a%b))
##import turtle
##t = turtle.Turtle()
##t.setx(100)
##t.sety(100)
##t.setx(0)
##t.sety(0)
##t.clear()
##t.goto(100,0)
##t.goto(100,100)
##t.goto(0,100)
##t.goto(0,0)
##t.clear
##t.setheading(120)
##t.forward(100)
##t.setheading(240)
##t.forward(100)
##t.home()
##turtle.done
##import turtle
##t=turtle.Turtle()
##t.goto(100,0)
##t.goto(100,-60)
##t.goto(-100,60)
##t.goto(-100,0)
##t.goto(0,0)
##turtle.done()
##import turtle
##t=turtle.Turtle()
##t.goto(100,-60)
##t.goto(-100,60)
##t.goto(-100,-60)
##t.goto(100,60)
##t.goto(100,-60)
##turtle.done()
##import turtle
##t=turtle.Turtle()
##t.goto(100,0)
##t.goto(100,-20)
##t.goto(-100,20)
##t.goto(-100,0)
##t.goto(0,0)
##t.goto(0,-100)
##t.goto(-20,-100)
##t.goto(20,100)
##t.goto(0,100)
##t.goto(0,0)
##import turtle
##t=turtle.Turtle()
##t.shape('turtle')
##r=50
##t.circle(r)
##t.goto(100,0)
##r=r+30
##t.circle(r)
##t.goto(200,0)
##r=r+30
##t.circle(r)
##turtle.done
##import turtle
##t=turtle.Turtle()
##t.shape('turtle')
##r=50
##t.circle(r)
##t.penup()
##t.goto(100,0)
##t.pendown()
##r=r+30
##t.circle(r)
##t.penup()
##t.goto(200,0)
##r=r+30
##t.pendown()
##t.circle(r)
##a = int(input("집의 크기를 입력하세요: "))
##import turtle
##t=turtle.Turtle()
##t.forward(a)
##t.right(90)
##t.forward(a)
##t.right(90)
##t.forward(a)
##t.right(90)
##t.forward(a)
##t.right(30)
##t.forward(a)
##t.left(60)
##t.backward(a)
##t.left(60)
##t.forward(a)
##t.left(180)
##turtle.done()
##import turtle
##t=turtle.Turtle()
##t.forward(100)
##t.left(36)
##t.backward(100)
##t.left(36)
##t.forward(100)
##t.left(36)
##t.backward(100)
##t.left(36)
##t.forward(100)
##t.right(144)
##turtle.done()
##import turtle
##t=turtle.Turtle()
##t.left(45)
##t.forward(100)
##t.circle(50,180)
##t.right(90)
##t.circle(50,180)
##t.forward(100)
