i=0
while i < 100:
  i+=1
  print(i, end = ' ')
i = 0
sum=0
while i <100:
   i+=1
   sum+=i
print(sum)
List = ['a', 'b', 'c',]
for s in List :
  print(s)
aList = [1,2,3,]
bList = [10,100,1000]
for a in aList :
  for b in bList:
    print(a*b, end= ' ')
  print()
for i in range(10) :
  print(i, end = ' ')
for i in range (10,21) :
  print(i,end= ' ')
for i in range(1, 10, 2) :
  print(i,end=' ')
n = int(input("몇 단? "))
for i in range (1,10):
   print("%d * %d = %d" %(n,i,n*i))
for i in range(1,11):
  print(i,end= ' ')
a=int(input())
for i in range (1,a+1):
  print(i,end=' ')
for i in range(1,101):
  if i%2==0:
    print(i,end=' ')
a=str(input())
for i in range(1,6):
  print(a,end='')
a = int(input())
for i in range(a,51):
  print(i,end=' ')
sum = 0
h_list = [159,163,173,158,169]
for h in h_list :
  sum +=h
print("sum : %d" % sum)
print("avg : %.2f" % (sum/len(h_list)))
sum=0
for i in range(5):
  a=int(input())
  sum+=a
print("sum:%d" % sum)
print("avg:%.2f" %(sum/5))
for i in range(3):
  for j in range(1,6) :
    print(j, end=' ')
  print()
for i in range(5) :
  for j in range(15):
    print('*',end='')
  print()
for i in range(2,10):
  print("< %d 단 >" %i)
  for j in range(1,10):
    print("%d * %d = %2d" %(i,j,i*j))
  print()
sum=0
a=int(input())
for i in range(1,a+1):
  if i%3==0:
    sum+=i
##print(sum)
mx=0
for i in range(5):
  a = int(input())
  if a>mx:
    mx=a
print(mx)
a=input()
sum=0
n=len(a)
a=int(a)
for i in range(n):
  sum += a%10
  a=a//10
print(sum)
