def add(x,y) :
    s = x + y
    return s
n = add(3,4)
print(n)
def add (x,y) :
    s = x+y
    return s
result= add(add(10,20) , add(20,30))
result2= add(10,20) + add(20,30)
print(result)
print(result2)
def f(n) :
    n = 20
    return n
n = 10
f(n)
print(n)
n = f(n)
print(n)
def get_max(x,y) :
    if x>y :
        return x
    else :
        return y
def get_min(x,y) :
    if x>y :
        return y
    else :
        return x
x = int(input())
y = int(input())
n = get_max(x,y)
n1 =get_min(x,y)
print(n)
print(n1)
def plus(x) :
    if x > 0 :
        return True
    elif x<0 :
        return False
n = int(input())
a = plus(n)
print(a)
def get_sum(n) :
    s = 0
    for i in range(1,n+1) :
        s+=i
    return s
n = int(input())
print("1부터 %d까지의 합은 %d입니다." %(n, get_sum(n)))
def get_sum(x,y) :
    sum = 0
    for i in range(x,y+1) :
        sum+=i
    return sum
x = int(input())
y= int(input())
print("%d부터 %d까지의 합은 %d입니다." %(x,y,get_sum(x,y)))
def number(x) :
    if x == 0 :
        return 'zero'
    elif x%2 == 0 :
        return 'even'
    else :
        return 'odd'
n = int(input())
print(number(n))
def square(x,y):
    return x**y
a = int(input())
b = int(input())
print(square(a,b))
def get_max(x):
    M = 0
    for i in range(x):
        n = int(input())
        if M<n :
            M = n
    return M
n = int(input('Enter integer n :'))
a = get_max(n)
print("max value : %d" %a)def get_max(x):
def get_max2(n):
    score_list = []
    for i in range(n):
        n = int(input())
        score_list.append(n)            
    return max(score_list)
n = int(input('Enter integer n :'))
a = get_max2(n)
print("max value : %d" %a)
def is_prime(x):
    for i in range(2,x):
        if x%i == 0:
            return False
    return True
n = int(input())
for i in range(2,n+1):
    if is_prime(i)==True :
        print(i,end= ' ')
