def warning():
    for _ in range(3):
        print('Fire!')
warning()
from random import *
def random_number():
    num = random() +10
    return num
print(random_number())
def say(name) :
    print("Welcome,", name)
name = input()
say(name)
def day(m,d) :
    print("Today is %s/%s." %(m,d))
m = int(input())
d =  int(input())
day(m,d)
a = 0
def f() :
    global a
    global b
    print(a)
    a = 10
    b = 20
f()
print(a)
print(b)
def A() :
    print(1)
    r = B()
    print(r)
def B() :
    print(2)
    return 3
A()
print(4)
def f(n) : 
    if n > 1 :
        f(n-1)
    print(n)
f(3)
n = int(input())
s= 1
for i in range (1, n+1):
    s*=i
print(s)
def factorial(n) :
    if n == 1:
        return 1
    else :
        return n *  factorial(n-1)
fac = factorial(4)
print("4! = ", fac)
def judge(n) :
    if n>0 :
        print("plus")
    elif n<0 :
        print("minus")
    else :
        print("zero")
n=int(input())
judge(n)
def season(month) :
    if 3<= month <= 5 :
        print('spring')
    elif 6<= month <= 8 :
        print('summer')
    elif 1<= month <= 2 or month == 12 :
        print('winter')
    elif 9<= month <= 11:
        print('fall')
    else :
        print('error')
month=int(input())
season(month)
from random import *
def lotto() :
    lot = []
    for i in range(6) :
        lot.append(randint(1,45))
    lot.sort()
    print(lot)
lotto()
from random import *
def lotto() :
    lot = set()
    while len(lot)<6 :
        lot.add(randint(1,45))
    lot = list(lot)
    lot.sort()
    print(lot)
lotto()
def func_abs(n) :
    if n <0 :
        n= -n
    return n
n = int(input())
print(func_abs(n))
def point(n) :
    list = n.split('.')
    print(list[1])
n = input()
point(n)
